// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.core_ktx = "1.3.0"
    ext.appCompat = "1.1.0"
    ext.constraintLayout = "1.1.3"
    ext.dagger_version = '2.27'
    ext.coil_version = '0.11.0'
    ext.materialUI_version = "1.3.0-alpha01"
    ext.androidX_legacy = "1.0.0"
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.2.5"
    ext.nav_version = "2.3.0"
    ext.sdp = "1.0.6"
    ext.coroutine_version = "1.3.7"
    ext.junit = "4.13"
    ext.junit_ext = "1.1.1"
    ext.espresso = "3.2.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}