<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.google.android.material.card.MaterialCardView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/noteImageHolder"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/_100sdp"
        app:cardCornerRadius="@dimen/_50sdp"
        android:layout_margin="@dimen/_8sdp"
        android:layout_height="@dimen/_100sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:id="@+id/operationNoteImage"
            app:srcCompat="@drawable/ic_add_photo"
            android:layout_height="match_parent"/>

    </com.google.android.material.card.MaterialCardView>



    <EditText
        android:id="@+id/operationNoteTitle"
        android:layout_width="0dp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:paddingStart="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/primary_color_solid_rounded_bg"
        android:hint="@string/title_hint"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:textSize="@dimen/_16sdp"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/noteImageHolder"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,RtlSymmetry" />


    <EditText
        android:id="@+id/operationNoteDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/primary_color_solid_rounded_bg"
        android:gravity="top"
        android:hint="@string/description_hint"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toTopOf="@id/operationMoreOptionView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noteImageHolder"
        tools:ignore="Autofill" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@color/colorShadow"
        app:layout_constraintBottom_toTopOf="@id/operationMoreOptionView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/operationMoreOptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operationNoteDesc"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_more_vertical" />

    <TextView
        android:id="@+id/operationNoteDueDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="@string/no_due"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/operationMoreOptionView"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

